//Project specific variables
$rhythm: 18px
$body-bg: hsl(0, 0, 99)

body
  background: hsl(0, 0, 99)
  //+background-image(      repeating-linear-gradient($body-bg, $body-bg 5px, hsla(0, 0, 0, 0) 5px, hsla(0, 0, 0, 0) 12px, $body-bg 12px),      repeating-linear-gradient(180deg, $body-bg, $body-bg 5px, hsla(0, 0, 0, 0) 5px, hsla(0, 0, 0, 0) 12px, $body-bg 12px),      repeating-linear-gradient(hsla(0, 0, 0, 0), hsla(0, 0, 0, 0) 8px, #ccc 8px, #ccc 9px, hsla(0, 0, 0, 0) 9px),      repeating-linear-gradient(180deg, hsla(0, 0, 0, 0), hsla(0, 0, 0, 0) 8px, #ccc 8px, #ccc 9px, hsla(0, 0, 0, 0) 9px)) 
  background-size: 17px 17px
  background-position: top center
  color: hsl(0, 0, 10)
  font-family: $sans-serif
  font-size: 90%
  line-height: 1.8
  padding: 0 !important

.content, 
footer,
[role='navigation']
  width: 80%
  max-width: 1202px
  margin: 0 auto
  padding: bl(3) 0 bl(2)
  overflow: hidden

.content
  background: $body-bg
  border-top: 1px solid #fff

footer
  clear: both
  overflow: hidden
  border-top: 3px double #eee
  margin-top: bl(2)
  padding: bl(1) 0 bl(2)
  color: #ccc
  a,
  a:visited
    color: #ccc
  

/* Navigation */
[role='banner']
  width: 100%
  border-bottom: 1px solid hsla(0, 0, 0, .1)
[role='navigation']
  display: block
  padding: 0 10% 0
  width: 80%
  overflow: hidden
  li
    display: block
    float: left
    width: 16.667%
    padding: 0
    margin-bottom: 0
  a,
    display: block
    padding: 15px 1.5em
    background-position: center right
    background-repeat: no-repeat
    border-right: 1px solid hsla(0, 0, 0, .1)
    font-size: 90%
    +transition-duration(.5s)
    text-transform: uppercase
    letter-spacing: .1em
    color: #666
    &:hover
      color: #666
      background: hsla(0, 0, 0, .05)
  .current
    a
      color: #000
  li.home
    width: 50%
    text-align: left
    a
      // padding-left: 7em
      // background-image: url(/images/wave-logo.png)
      //   background-position: left center
      border-left: 1px solid hsla(0, 0, 0, .1)
    small
      font-weight: normal
      color: hsla(0, 0, 0, .25)
    
  
// Set background image and color for navigation items
@for $i from 1 through 4
  $page: nth(home work writing about, $i)
  $color: nth(#ccc #e67410 #8196a6 #999, $i)
  .nav-#{$page}
    background-image: url(images/nav_#{$page}.png)

@media screen and (max-width: 980px), (-webkit-min-device-pixel-ratio: 2)
  .content,
  footer
    width: auto
    padding: 4%
  [role=navigation]
    width: auto
    padding: 0
    li
      +grid(3, 0)
      padding: 0
      text-align: left
    a
      display: block
      padding: #{3 * 2%} #{3 * 4%}
    li.home
      background: #242424
      color: #000
      display: block
      
      width: 100%
    li.home a
      padding: 0
      border: none
      padding: 1% 4%
    li:last-child a
      border: none

@media (-webkit-min-device-pixel-ratio: 2)
  body
    font-size: 220%