body.portfolio,
.portfolio .content
  background: #eee

.portfolio
  > header
    background: $body-bg
  [role=banner]
    border-bottom: 1px solid #ccc
  .section
    display: block
    width: 100%
    margin-bottom: 1em
    border-bottom: 1px solid #ddd
    font-weight: 100
    text-transform: uppercase
    color: #bbb
.project_role
  display: block

.portfolio 
  article,
  aside
    strong,
    small
      display: block
    small
      margin-bottom: 1em
  article 
    header
      +grid(3, 3, 2)
      float: left
      margin-bottom: 4em
      h1
        margin-top: 0
      strong
        font-family: $serif
        font-size: 2em
        line-height: 1.2em
        margin-bottom: .5em
        color: #696969
        font-weight: 400
    aside
      +grid(3, 3, 1, $last: true, $padding-allowance: 6)
      padding: 1em 3%
      border-left: 1px solid #ddd
      float: left
      img
        max-width: 100%
        height: auto

.full_screenshots
  width: auto
  padding: 0
  list-style: none outside
  clear: both
  li
    margin: 1em 0 3em
    text-align: center
    background: #fff
    padding: 2% 1%
    border: 1px solid #ddd

  img
    display: block    
    max-width: 98%
    height: auto
    min-height: 300px
    margin: 0 auto .5em
